VITE_SUPABASE_PROJECT_ID="qhhsiaglfffaduhwstuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaHNpYWdsZmZmYWR1aHdzdHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTI3MDMsImV4cCI6MjA4MTI4ODcwM30.A2qfFVShPJmO6Xu1qxa-4BCJSs4aenMYxkA3fhZNHBA"
VITE_SUPABASE_URL="https://qhhsiaglfffaduhwstuo.supabase.co"
